PORT=5000
BIBLE_API_KEY=916cf86823f96f0fc1272a2dd7718e50

PGHOST=ep-proud-bush-a4fw0nvu.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGPASSWORD=npg_SaRs6kGuwLY1
PGDATABASE=neondb

DATABASE_URL=postgresql://neondb_owner:npg_SaRs6kGuwLY1@ep-proud-bush-a4fw0nvu.us-east-1.aws.neon.tech/neondb?sslmode=require


JWT_SECRET=super_secret_kingdom_kids_key_123

JWT_EXPIRATION=1h